# LibraryManagementSystem

./: pom.xml
src/main/java/com/chen/controller/: BookController.java
src/main/java/com/chen/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/chen/pojo/: BookInLib.java
src/main/java/com/chen/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addbook.jsp  allbooks.jsp  updatebook.jsp
